{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/auth",
      "destination": "/api/auth"
    },
    {
      "source": "/logout",
      "destination": "/api/logout"
    },
    {
      "source": "/user",
      "destination": "/api/user"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    },
    {
      "source": "/connectors",
      "destination": "/api/connectors"
    },
    {
      "source": "/style.css",
      "destination": "/api/style.css"
    },
    {
      "source": "/app.js",
      "destination": "/api/app.js"
    },
    {
      "source": "/data.js",
      "destination": "/api/data.js"
    }
  ]
}